<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  div{
    width:137px;
    height: 166px;
    background-image: url(https://library.kissclipart.com/20180922/hq/kissclipart-platform-character-sprite-png-clipart-sprite-super-25721de8a1b50be2.jpg);
    background-position: 0 -318px;
    background-repeat: no-repeat;

  }
  div:hover{
    width:137px;
    height: 166px;
    background-image: url(https://library.kissclipart.com/20180922/hq/kissclipart-platform-character-sprite-png-clipart-sprite-super-25721de8a1b50be2.jpg);
    background-position: -739px -318px;
    background-repeat: no-repeat;
    transition: 1s steps(5);
  }
</style>
<body>
  <div></div>
</body>
</html>
