<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
      width:100%;
    }
    ul{
      list-style: none;
      width: 100%;
      height: 100%;
    }
    .a1{
      position:fixed;
      top:0px;
      left:0px;
      right:80%;
      bottom:0%;
      background-color: yellowgreen;
      border-right:5px solid;
    }
    .a2{
      position: fixed;
      top:0px;
      left:20%;
      right: 40%;
      bottom:80%;
      background-color: pink;
      border:5px solid;
      border-top:none;
      border-left:none;
    }
    .a3{
      position: fixed;
      top:20%;
      left:20%;
      right:40%;
      bottom:0px;
      background-color:skyblue;
      border-right:5px solid;
    }
    .a4{
      position: fixed;
      top:0px;
      left:60%;
      right:20%;
      bottom:0px;
      background-color: yellow;
      border-right:5px solid;
    }
    .a5{
      position: fixed;
      top:0px;
      left:80%;
      right:0px;
      bottom:0px;
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <ul>
    <li class="a1"></li>
    <li class="a2"></li>
    <li class="a3"></li>
    <li class="a4"></li>
    <li class="a5"></li>
  </ul>
</body>
</html>
