<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding:0;
  }
  html,body{
    height:100%;
    weight:100%;
  }
  ul{
    list-style: none;
    width:100%;
    height:100%;
  }
  .a1{
    display: inline-block;
    height:100%;
    width:20%;
    background-color: rgba(51, 235, 51);
  }
  .a2{
    display: inline-block;
    vertical-align: top;
    height:20%;
    width:40%;
    background-color: rgb(253, 120, 59);
  }
  .a3{
    position:absolute;
    top:20%;
    right:40%;
    height:80%;
    width:40%;
    background-color: violet;
  }

  .a4{
    display: inline-block;
    height:100%;
    width: 20%;
    background-color:skyblue;
  }
  .a5{
    display: inline-block;
    height:100%;
    width:calc(100% - 80%);
    background-color: pink;
  }
</style>
<body>
  <ul>
    <li class="a1"></li><li class="a2"></li><li class="a3"></li><li class="a4"></li><li class="a5"></li>
  </ul>
</body>
</html>

