<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    html,body{
      height:100%;
      width: 100%;
    }
    ul{
      list-style: none;
      height:100%;
      width:100%;
    }

    .q1{
      position: fixed;
      background-color: skyblue;
      top:0px;
      right:0px;
      left:0px;
      bottom:calc(100% - 15%);
      border-bottom:5px solid;
    }
    .q2{
      position: fixed;
      background-color: pink;
      top:calc(100% - 85%);
      left:0px;
      right:calc(100% - 10%);
      bottom:0px;
      border-right:5px solid;
    }
    .q3{
      position: fixed;
      background-color: yellowgreen;
      top:calc(100% - 85%);
      right:0px;
      left:calc(100% - 90%);
      bottom:0;
    }
  </style>
</head>
<body>
  <ul>
    <li class="q1"></li>
    <li class="q2"></li>
    <li class="q3"></li>
  </ul>
</body>
</html>
